<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            .container {
                padding-top: 50px;
              height: 200px;
              position: relative;
              

            }
            
            .vertical-center {
                text-align: center;
                /* border: 3px solid green; */
                padding-bottom: 50px;
                padding-top: 50px;
              
            }
            .yolo {
                margin: 0 auto;
                margin-top: 30px;
                padding-top: 10px;
                width: 50%;
                position: center;
            }
            </style>
        <title>
            EPT's great password validator!
        </title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="container">
            <div class="vertical-center">
        {% if flag %}
          <h1>Woooop!</h1>
          <p>The flag is {{ flag }}</p>
        {% else %}
            <h1>The password validator</h1>
            <br />
            <br />
            <form method=POST>
                <input type="text" id="password" name="password">
                <input type="submit" value="Test password!">
            </form>
        {% endif %}

        {% if error %}
        <div class="yolo alert alert-danger" role="alert">
           {{ error }}
         </div>
         <div>
             <img src="https://imgs.xkcd.com/comics/password_strength.png"  title="copyright: xkcd.com" />
         </div>
       {% endif %}
    </div>
</div>

    </body>
</html>